<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daily Assignment 2</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            font-family: sans-serif;
            color: white;
            letter-spacing: 5px;

        }

        #container{
            width: 1240px;
            height: 1754px;
            background-image: url(images/bg-2.png);
            position: relative;
        }

        #shoe{
            width: 671px;
            height: 405px;
            top: 380px;
            left: 550px;
            position: absolute;
            background-image: url(images/shoes.png);
            z-index: 1;
        }

        #moon{
            width: 399px;
            height: 373px;
            top: 660px;
            left: 300px;
            position: absolute;
            background-image: url(images/moon.png);
        }

        #pineapple{
            width: 591px;
            height: 645px;
            top: 740px;
            left: 550px;
            position: absolute;
            background-image: url(images/pineapple.png);
            z-index: 2;
        }

        #sur{
            font-size: 220px;
            top: 400px;
            left: 125px;
            z-index: 2;
        }

        #real{
            font-size: 150px;
            top: 730px;
            left: 650px;
            z-index: 1;
        }

        #ism{
            font-size: 220px;
            top: 970px;
            left: 125px;
            z-index: 1;
        }

        #sur, #real, #ism{
            position: absolute;
            font-weight: 800;
            letter-spacing: 30px;
        }
        
        .lines{
            height: 10px;
            width: 720px;
            background-color: white;
            position: absolute;
            z-index: 0;
        }

        .line1{
            top: 420px;
            left: 430px;
        }
        .line2{
            top: 1250px;
            left: 130px;
        }

        .line3{
            top: 1480px;
            left: 120px;
            width: 50px;
        }
        .line4{
            top: 1370px;
            left: 750px;
            width: 100px;
        }
        .line5{
            top: 160px;
            left: 1100px;
            width: 100px;
        }
        .vlines{
            height: 720px;
            width: 10px;
            background-color: white;
            position: absolute;
            z-index: 0;
        }

        .vline1{
            top: -500px;
            left: 140px;
        }
        .vline2{
            top: 1500px;
            left: 700px;
        }

        .text1{
            top: 1400px;
            left: 750px;
            position: absolute;
        }

        .text1 h2, .text1 h3, .text1 p{
            padding-top: 10px;
        }

        #text2{
            position: absolute;
            width: 200px;
            top: 1500px;
            left: 120px;
            line-height: 30px;
        }

        #text3{
            position: absolute;
            width: 50px;
            top: 160px;
            left: 170px;
            line-height: 30px;
        }

        #text4{
            position: absolute;
            width: 50px;
            top: 160px;
            left: 950px;
            line-height: 30px;
        }
        
        #text2017{
            position: absolute;
            width: 50px;
            top: 135px;
            left: 250px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="shoe"></div>
        <div id="moon"></div>
        <div id="pineapple"></div>
        <div id="sur">SUR</div>
        <div id="real">REAL</div>
        <div id="ism">ISM</div>
        <div class="lines line1"></div>
        <div class="lines line2"></div>
        <div class="lines line3"></div>
        <div class="lines line4"></div>
        <div class="lines line5"></div>
        <div class="vlines vline1"></div>
        <div class="vlines vline2"></div>
        <div class="text1">
            <h2>EXHIBITION</h2>
            <h3>CONTEMPORARY ARTISTS</h3>
            <br>
            <h3>MICHAEL MIND</h3>
            <p>ARTIST SURREAL COMMUNITY</p>
            <h3>KELLY F DIOR</h3>
            <p>EXHBITIONIST</p>
            <h3>SOIL H LUNA</h3>
            <p>DESIGNER. CONTEMPORARY ARTIST</p>
        </div>
        <div id="text2">
            <h3>FREE EVENT <br>ENTRY</h3>
        </div>
        <div id="text3">
            <h1>SEP</h1>
            <h1>15.</h1>
        </div>
        <div id="text4">
            <h2>CUBE</h2>
            <h2>MUSEUM</h2>
        </div>
        <div id="text2017">
            <p>2017</p>
        </div>
    </div>
    <a href="index.html" style=" font-size: 50px; color: black; letter-spacing: 2px;">Click here for assignment 1</a>
</body>
</html>